{
  "pages": [
    "pages/index/index",
    "pages/neighborhood/neighborhood",
    "pages/neighborhood-detail/neighborhood-detail",
    "pages/map/map",
    "pages/detail/detail",
    "pages/publish/publish",
    "pages/mine/mine",
    "pages/favorites/favorites",
    "pages/checklist/checklist",
    "pages/landlord/landlord"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0F2F4A",
    "navigationBarTitleText": "深港租房双城通",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F4F1EA"
  },
  "tabBar": {
    "color": "#7A746B",
    "selectedColor": "#B8894D",
    "backgroundColor": "#FFFCF7",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "找房",
        "iconPath": "images/tab_home.png",
        "selectedIconPath": "images/tab_home_active.png"
      },
      {
        "pagePath": "pages/neighborhood/neighborhood",
        "text": "小区",
        "iconPath": "images/tab_community.png",
        "selectedIconPath": "images/tab_community_active.png"
      },
      {
        "pagePath": "pages/map/map",
        "text": "地图",
        "iconPath": "images/tab_map.png",
        "selectedIconPath": "images/tab_map_active.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/tab_mine.png",
        "selectedIconPath": "images/tab_mine_active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "用于选择房源所在小区位置并在地图中展示"
    }
  },
  "requiredPrivateInfos": [
    "chooseLocation",
    "getLocation"
  ],
  "usingComponents": {
    "house-card": "/components/house-card/house-card",
    "search-bar": "/components/search-bar/search-bar"
  }
}
